<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
		
		.content {
            padding: 10px;
			background-color:lightgray;
            width: 100%;
            
            
            
            
            }

			
        .botton{
            text-align: center;
            padding: 20px;
            margin-left:20rem ;
            margin-right: 20rem;
            width: 20%;
            border-radius: 5px;
            color: white;
            background-color:blue ;
            
        }
		.flexible{ 
			display: flex; 
		}
		@media (max-width : 480px) {
			.flexible{ 
			display: block; 
		}
			.content { width: auto;
             }
             .botton{width: auto;}
			
		}
        
        
	</style>
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton"><i class="fa-solid fa-cart-plus"></i>Add to cart</div>
                    
                </a>
            </div>
		</div>

    </div>

</body>
</html>